{
  "name": "smart-home-proxy",
  "version": "1.0.0",
  "description": "HTTPS reverse proxy for Smart Home services",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "generate-certs": "mkdir -p certs && mkcert -key-file certs/key.pem -cert-file certs/cert.pem localhost 127.0.0.1 ::1 192.168.5.17 smart-home.local"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "http-proxy": "^1.18.1"
  }
}
